# Blender MTL File: 'None'
# Material Count: 1

newmtl 01___Default
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Winston\\Kuliah\\semester 4\\Grafkom\\ProjOpenTk-master\\Space Station V 2001 a space odysee obj\\lrgrlijrfhmo-Moon3DModel\\Moon_3D_Model\\moon-normal.jpg
map_Kd C:\\Winston\\Kuliah\\semester 4\\Grafkom\\ProjOpenTk-master\\Space Station V 2001 a space odysee obj\\lrgrlijrfhmo-Moon3DModel\\Moon_3D_Model\\MoonMap2_2500x1250.jpg
